<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
	<meta charset="UTF-8" />
	<title>Home</title>
	<style>
		body {
			padding: 35px 150px 0px 55px;
		}

		span>h1 {
			float: left;
			width: fit-content;
		}

		a {
			margin: 20px;
			text-decoration: none;
			font-size: 20px;
		}

		#filter {
			height: 160px;
			width: 220px;
			position: absolute;
			right: 4%;
			top: 9%;
		}

		#sortBy {
			float: right;
			position: absolute;
			right: 120%;
			margin-top: -39px;
			height: 30px;
			width: 120px;
		}

		#operationContainer {
			position: absolute;
			top: 1%;
			right: 2%;
		}

		#post {
			margin: 10px 0px 50px 10%;
			border: 2px solid black;
			display: inline-block;
			width: 620px;
			height: 240px;
		}

		.inbox {
			color: black;
		}

		#createPost {
			position: absolute;
			left: 5%;
			top: 12%;
		}

		#resetBtn {
			position: absolute;
			right: -2%;
			margin-top: 5%;
		}
	</style>
</head>

<body>
	<div>
		<span>
			<h1>My Blog Application</h1>
		</span>
		<div id="operationContainer">
			<div sec:authorize="isAnonymous()">
				<form th:action="@{/login}">
					<button type="submit">Login</button>
				</form>
			</div>
			<div sec:authorize="isAuthenticated()">
				<form th:action="@{/logout}" method="post">
					<button type="submit">Logout</button>
				</form>
			</div>
			<br>
			<form th:action="@{'/'}">
				<input type="search" name="search" placeholder="Search"  required style="width:250px; margin-right:20%;">
				<input type="hidden">
			</form>
			<br>
			<form th:action="@{'/'}">
				<input type="hidden" name="sortField" value="publishedAt">
				<select name="order" id="sortBy" onchange="this.form.submit()">
					<optgroup label="published DateTime">
						<option>SortBy</option>
						<option value="asc" name="title">Older to Newer</option>
						<option value="desc" name="title">Newer to Older</option>
					</optgroup>
				</select>
			</form>
		</div>
		<form style="margin: 1% 0 0 70%" th:action="@{'/'}" th:method="get" id="filter">
			<div onclick="toggleDropdown()" style="cursor: pointer;">
				<input type="text" value="Choose Filter" readonly style="width: 250px;">
			</div>
			<div id="filterDropdown" style="display: none; width: 250px; height: 150px; border: 1px solid #ccc; overflow-y: auto;">
				<select name="author" multiple="multiple" style="width:250px; height:150px">
					<optgroup label="Authors">
						<option th:each="author : ${postAuthor}" th:value="${author}" th:text="${author}"></option>
					</optgroup>
				</select>
				<select name="dateTime" multiple="multiple" style="width:250px; height:150px">
					<optgroup label="Published DateTime">
						<option th:each="publishedAt : ${postPublishedAt}" th:value="${publishedAt}" th:text="${publishedAt}"></option>
					</optgroup>
				</select>
				<select name="tag" multiple="multiple" style="width:250px; height:150px">
					<optgroup label="Tags">
						<option th:each="tag : ${tags}" th:value="${tag['id']}" th:text="${tag['name']}"></option>
					</optgroup>
				</select>
			</div>
			<input type="submit" value="Filter" style="margin-top: 5px;">
			<a th:href="@{'/'}"><button id="resetBtn">Reset</button></a>
		</form>
		<script>
  			function toggleDropdown() {
    		var dropdown = document.getElementById("filterDropdown");
    		dropdown.style.display = dropdown.style.display === "none" ? "block" : "none";
  			}
		</script>
		<form th:action="@{/newPost}" th:method="get">
			<input type="submit" value="new Post" id="createPost" name="createPost">
		</form>
		<br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div id="post" th:each="post : ${posts}">
			<a th:href="@{/post/{id}(id=${post.id})}">
				<h1 class="inbox" th:text="${post.title}" style="padding-left: 2%;"></h1>
				<span class="inbox" th:text="${post.author}" style="padding-left: 2%;"></span>,
				<span class="inbox" th:text="${post.publishedAt}" style="padding-left: 2%;"></span><br>
				<span class="inbox" th:each="tag : ${post.tags}" th:text="${tag.name}" style="padding-left: 2%;"></span>
				<br><br>
				<div class="inbox" th:text="${post.excerpt}" style="padding-left: 2%;"></div>
			</a>
		</div>
		<br>
		<footer style="padding-bottom: 2%">
			<div th:if="${order == '' && search == '' && author == '' && dateTime == '' && tag == ''}">
				<a th:href="@{'/?start='+${(currentPage-1)*10+1}+'&limit=10'}"><button
						th:if="${currentPage > 0}">&lt;&lt;previous</button></a> <a
					th:href="@{'/?start='+${currentPage*10+11}+'&limit=10'}"><button th:if="${currentPage < totalPages-1}"
						style="float: right;">next>></button></a>
			</div>
		</footer>
	</div>
</body>

</html>